# LevelUp-Hometasks

./: .gitignore  .gitmodules  LICENSE  LevelUP_HomeTasks.sln  LevelUp.CSharp.Hometasks.sln  LevelUp.CsharpJuniors.Hometasks.sln  README.md
.github/workflows/: dotnet-desktop.yml
Lesson2/: Engineer.cs  GarbageCollector.cs  ISolution.cs  Program.cs  Solution.cs  Solution1.cs  Store.cs  Student.cs  Task1.cs  Task2.cs
Lesson2/Models/: Engineer.cs  GarbageCollector.cs  ISolution.cs  Store.cs  Student.cs  User.cs
Lesson2/doc/: Tasks.MD
Lesson3/: Program.cs
Lesson3/Models/: Equipment.cs  Food.cs  IHasDiscount.cs  IHasGender.cs  IHasGrade.cs  IHasShelfLife.cs  IIsInStock.cs  IQuantity.cs  IStateStock.cs  RegisteredStoreItem.cs  ShopStoreItem.cs  Snack.cs  StoreItem.cs  Wear.cs
Lesson4/: Program.cs
Lesson4/Generics/: CachedValue.cs  SimpleGenericCache.cs
Lesson5/: Program.cs  StringExtensions.cs
Lesson6/: Lesson6.csproj  Program.cs
Lesson6/Scripts/: Clients.sql  CreateStoreDB.sql  OrderDetails.sql  OrderStatuses.sql  Orders.sql  Prices.sql  Shipments.sql  ShopItem.sql  ShopItemCategories.sql  ShopItems.sql  StockKeepingUnits.sql  Stocks.sql  StoreDB_Table_Clients.sql  StoreDB_Table_OrderDetails.sql  StoreDB_Table_OrderStatuses.sql  StoreDB_Table_Orders.sql  StoreDB_Table_Prices.sql  StoreDB_Table_Shipments.sql  StoreDB_Table_ShopItem.sql  StoreDB_Table_StockKeepingUnits.sql  StoreDataBese.sql
Lesson7/: GetSqrt.cs  Program.cs
Lesson7/FileConcatenation/: FileConcatenation.csproj  Program.cs
Lesson7/GetRoots/: GetRoots.csproj  (+1 more)
Tests/: StudentTest.cs  Tests.csproj  Tests.sln
Tests/Lesson2/: StudentTest.cs  UserTest.cs
Tests/Lesson3/: ShopTest.cs
Tests/Lesson5/: ClearTest.cs
(+19 files in other folders)
