<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lesson2\" />
    <None Remove="Lesson3\" />
    <None Remove="Lesson4\" />
    <None Remove="Lesson5\" />
    <None Remove="Lesson6\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lesson2\" />
    <Folder Include="Lesson3\" />
    <Folder Include="Lesson4\" />
    <Folder Include="Lesson5\" />
    <Folder Include="Lesson6\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lesson2\Lesson2.csproj" />
    <ProjectReference Include="..\Lesson3\Lesson3.csproj" />
    <ProjectReference Include="..\Lesson4\Lesson4.csproj" />
    <ProjectReference Include="..\Lesson5\Lesson5.csproj" />
    <ProjectReference Include="..\Lesson6\Lesson6.csproj" />
  </ItemGroup>
</Project>
